clear_tmp_enable="YES"
hostname="fbsd2"
keymap="fr.acc.kbd"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
vboxguest_enable="YES"
vboxservice_enable="YES"
dbus_enable="YES"
rc_startmsgs="NO"
defaultroute_delay="0"
